<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        form {
            width: 50%;
            border: 3px solid #f1f1f1;
            margin: 20%;
        }

        /* Full-width inputs */
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        /* Add a hover effect for buttons */
        button:hover {
            opacity: 0.8;
        }

        /* Extra style for the cancel button (red) */
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        /* Center the avatar image inside this container */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        /* Avatar image */
        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
        }

        /* The "Forgot password" text */
        span.psw {
            float: right;
            padding-top: 16px;
            color: red;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <form action="">
        <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" onblur="verify()" placeholder="Enter Username" name="uname" id="username">
            <span id="error"></span>
            <br>
            <label for="psw"><b>Password</b></label>
            <input type="password" onkeyup="verifypassword()" placeholder="Enter Password" id="pwd">
            <span id="pwderror"></span>
            <br>
            <label for="psw"><b>Phone</b></label>
            <input type="text" onkeyup="verifyPhone()" placeholder="Enter Password" id="phone">
            <span id="phoneerror"></span>
            <br>
            <label for="psw"><b>Enter Card</b></label>
            <input type="text" onkeyup="verifyCard()" placeholder="Enter Card Number" id="card">
            <span id="cardType"><img id="cardeimg" alt="" height="40" width="90"></span>
            <br>
            <button type="submit">Login</button>
            <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
        </div>
    </form>


    <script>


        function verify(e) {
            event.preventDefault();
            var username = document.getElementById("username").value;
            var errors = document.getElementById("error");
            if (username == "") {
                errors.innerHTML = "<font color='red'>User name Required</font>";
            } else {
                error.innerHTML = "";
            }
        }



        function verifypassword() {
            var pwd = document.getElementById("pwd").value;
            var errors = document.getElementById("pwderror");
            var regExp = /^[a-zA-Z0-9!@#$%^&*]{6,16}$/;
            if (pwd.match(regExp)) {
                errors.innerHTML = "Strong Password";
            } else {
                if (pwd.lenght < 4) {
                    errors.innerHTML = "<font color='red'>Poor Password</font>";
                } else {
                    errors.innerHTML = "<font color='yellow'>weak Password</font>";
                }
            }
        }




        function verifyPhone() {
            var pwd = document.getElementById("phone").value;
            var errors = document.getElementById("phoneerror");
            var regExp = /^[\+]?[(]?[0-9]{3}[)]?[-\s\.]?[0-9]{3}[-\s\.]?[0-9]{4,6}$/im;
            if (pwd.match(regExp)) {
                errors.innerHTML = "";
            } else {
                errors.innerHTML = "<font color='red'>Invalid Numer</font>";
            }
        }



        function verifyCard() {
            var card = document.getElementById("card").value;
            var cardeimg = document.getElementById("cardeimg");
            var cardtype = document.getElementById("cardType");
            if (card.startsWith("4444")) {
                cardeimg.src = "download.png";
            } else if (card.startsWith("3333")) {
                cardeimg.src = "download.jpeg";
            } else {
                cardtype.style.display = "none";
            }
        }





    </script>


</body>

</html>