<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            width: 50%;
            border: 3px solid #f1f1f1;
            margin: 20%;
        }

        /* Full-width inputs */
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        /* Add a hover effect for buttons */
        button:hover {
            opacity: 0.8;
        }

        /* Extra style for the cancel button (red) */
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        /* Center the avatar image inside this container */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        /* Avatar image */
        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
        }

        /* The "Forgot password" text */
        span.psw {
            float: right;
            padding-top: 16px;
            color: red;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    
    <form action="">
        <div class="container">
            <label for="uname"><b>Email</b></label>
            <input type="text"  placeholder="Enter Email" name="uname" id="email">
            <span id="error"></span>
            <br>
            <button type="submit" onclick="registry()">Login</button>
        </div>
    </form>

    <script>



    function registry(){
        event.preventDefault();
        var email = document.getElementById("email").value;
        var error = document.getElementById("error");
   
        if(email.indexOf("@")<2){
            error.innerHTML = "Please Inlcude @ in email"
        }else{
           document.write(`succesfully regsiter ${email.substring(email.indexOf("@"),0)}`);
        }


    }


   




    </script>
</body>
</html>